spring.application.name=CRUD
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
spring.jpa.properties.hibernate.default_schema = universidade
